.teams {
    text-align: center;
    font-family: "Poppins", sans-serif;
    margin-top: 2em;
    font-size: 1.25em;
}

.about-container {
    width: 100%;
    min-height: calc(100vh - 4em);
    display: grid;
    padding: 3em; 
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.about-card {
    height: 25em;
    padding: 1em;
}

.about-card:hover {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.218);
}

.img-dev {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.img-dev img {
    width: 100%;
    height: 100%;
}

.dev-details {
    width: 100%;
    height: 20%;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.dev-details >  * {
    color: #000 !important;
    text-decoration: none;
    margin: .5em 0;
}

.dev-details a,
.dev-details a:hover,
.dev-details a:focus {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.dev-details a img {
    width: 1em;
    height: 1em;
}